# random

./: README.md  pom.xml
configuration/: prod.properties
src/main/java/org/random/automation/connection/: RestConnectionFactory.java
src/main/java/org/random/automation/data/: ConfigurationException.java  ConfigurationHolder.java  DiceResultHolder.java
src/main/java/org/random/automation/rest/: RestException.java  RestGet.java
src/main/java/org/random/automation/util/: MapUtil.java  PropertiesControllerException.java  PropertyUtil.java
src/test/java/org/random/automation/roll/: RollDiceTest.java
